{
  "name": "scareDB",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhlindell/scareDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhlindell/scareDB/issues"
  },
  "homepage": "https://github.com/jhlindell/scareDB#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "pg": "^7.0.2"
  }
}
